<head>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.js" integrity="sha256-Z1d5nX6+IwGjjkkYg+fWe/jzvJae4NYejTz7PcIumxE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <style>
        body{
            margin: auto;
            width: max-content;
        }
        .roundBoxGreen{
            border-radius: 25px;
            background : rgb(233, 253, 217);
            border: 2px solid #73AD21;
            width: 250px;
            height: 200px;
        }
        .roundBoxOrange{
            border-radius: 25px;
            background : rgb(253, 245, 217);
            border: 2px solid rgb(255, 196, 0);
            width: 250px;
            height: 200px;
        }
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .popup .popuptext {
            visibility: hidden;
            opacity:0.9;
            width: 400;
            background-color: #555;
            color: #fff;
            /*
            text-align: left;
            */
            line-height: 200%;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -200;
        }
        .popup .popuptext::after {
            content: "";
            position: absolute;
            opacity:0.9;
            ///top: 100%;
            bottom : 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #333 transparent;
        }
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 0.9;}
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:0.9;}
        }
        h1 {
            font-family: 'Francois One', sans-serif;
        }
        h3 {
            margin-top : 10px;
        }
    </style>

    <script>
        {
            let config = {
                apiKey: "AIzaSyAn9cS4J2VMItPAG7DFDqRfgZfknrVjhQ8",
                databaseURL: "https://dydi-82330.firebaseio.com/",
            };
            firebase.initializeApp(config);
            let shiftCurr = 0;
            let shiftNext = 1;
            let dayCurr = 0;
            let database = firebase.database();
            let shiftRef = database.ref('shift');
            let memoRef = database.ref('noti'); //<-수정해야함
            shiftRef.on('value', function (snapshot){
                //console.log(snapshot.val());
                makeTables(snapshot.val());
            })
            memoRef.on('value', function(snapshot){
                //console.log(snapshot.val());
                //makePopup(snapshot.val());
                if(snapshot.exists()){
                    makeMemoTable(snapshot.val());
                }
            })
            function makeTables(shifts){
                let htmlGreen = makeText(shifts.shift0, dayCurr);
                let htmlOrange = makeText(shifts.shift1, dayCurr);
                $('.roundBoxGreen').html(htmlGreen);
                $('.roundBoxOrange').html(htmlOrange);
            }
            //console.log("asdf");
            function makeText(shift, day){
                let text = `<div style="text-align: center"><h3>${Object.values(shift)[2]} ~ ${Object.values(shift)[0]}
                    </h3></div><ul type="disc" style="line-height: 1.1em">`;
                //console.log(Object.values(Object.values(shift)[1]));
                //console.log(Object.values(Object.values(shift)[1]).length);
                //console.log(Object.values(Object.values(shift)[1])[0]);
                for(let i = 0; i <
                        Object.values(
                            Object.values(Object.values(shift)[1])[day]
                    ).length; i++){
                    text += `</br><li>${
                        Object.values(
                            Object.values(Object.values(shift)[1])[day]
                    )[i]
                    }</li>`;
                }
                text += `</ul>`;
                return text;
            }
            /* legacy code:: popup
            function makePopup(notis){
                //console.log("popup changed");
                let text = ``;
                let arr = Object.values(notis);
                for(let i = 0; i < arr.length; i++){
                    //console.log(moment(arr[i].at).format("MM-DD HH:mm"));
                    text += `<div class="float-left"> <strong>${arr[i].body}</strong></div>
                    <div class="float-right"> <i>${moment(arr[i].at).format("MM-DD HH:mm")}</i></div> </br>`;
                }
                text += `<div class= "float-left"><form id="input"><input type="text" id="textform" style="width:290px"></input></div> <div class= "float-right"><input type="submit" value="Add" style="width:90px" onclick="inputM();"></input></div></form>`;
                $('#messages').html(text);
            }
            */
            function inputM(){
                let txt = $('#textform').val()
                if(txt != ""){
                    let memo = {
                        body: txt,
                        at: moment().format(),
                    }
                    //console.log(memo);
                    memoRef.push(memo);
                }
                document.getElementById("textform").value = "";
            }

            function makeMemoTable(memos){
                let text = ``;
                let arr = Object.values(memos);
                arr.sort(comparison);
                //console.log(arr);
                for (let i = 0; i < arr.length; i++){
                    text += `<tr ><td class="float-left"> <strong>${arr[i].body}</strong></td>
                    <td class="float-right"> <i>${moment(arr[i].at).format("MM-DD HH:mm")}</i></td></tr> <br>`;

                }
                $('#memoTable').html(text);
            }
            function comparison(memo1, memo2){
                if(moment(memo1.at).isBefore(memo2.at)){
                    return 1;
                }
                else if(moment(memo1.at).isAfter(memo2.at)){
                    return -1;
                }
                else{
                    return 0;
                }
            }
        }
    </script>
    <script>
            function popupM(){
                var popup = document.getElementById("messages");
                popup.classList.toggle("show");
            }
    </script>
</head>
<body>
  <h1 style="margin-top : 35px; margin-bottom : 20px; text-align: left"> Timetable </h1>

  <table>
      <tr>
          <td>
                <div class="roundBoxGreen"> </div>
          </td>
          <!--
          <td width="100px" style="text-align: center; margin-top : 40px; vertical-align: middle" class="popup" >

            <i class="fas fa-caret-right" style=" font-size:50px; margin-top : 15px; color:rgb(0, 145, 189)" onclick="popupM()"></i>
            <span class="popuptext" id="messages"></span>
          </td>
          -->
          <td width="100px" style="text-align: center;">
            <i class="fas fa-caret-right" style=" font-size:50px; color:rgb(0, 145, 189)"></i>
          </td>
          <td>
                <div class="roundBoxOrange"> </div>
          </td>
      </tr>
    </table>
    <div id="clock">jump!jump!</div>
    <h1 style="margin-top : 35px; margin-bottom : 20px; text-align: left"> Memo </h1>
    <div>
        <!--div class= "float-left"-->
        <div>
            <input type="text" id="textform" style="width:505px"></input>
        <!--div class= "float-right"-->
            <input type="submit" value="Add" style="width:90px" onclick="inputM();"></input>
        </div>
    </div>
    <table id="memoTable">
    </table>

    <script type="text/javascript">
        function init() {
            var target = document.getElementById('clock');
            // target.innerHTML = new Date();
            // Window 객체는 생략이 가능하다.

            no = setInterval(setTime, 1000);                // 가능
            setInterval("setTime()", 1000);          // 가능
        }

        function setTime() {
            var target = document.getElementById('clock');
            var date = new Date();
            //target.innerHTML = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate() + ' ' + date.getHours() + ':' +date.getMinutes()
            ///target.innerHTML = date.toLocaleString();
            if(date.getSeconds()%2 == 0){
                target.innerHTML = moment().format("YYYY-MM-DD HH:mm");
            }
            else{
                target.innerHTML = moment().format("YYYY-MM-DD HH mm");
            }
            //console.log("tick");

        }
        init();
        
            document.getElementById("textform").addEventListener("keypress", function(event){
                if(event.keyCode == 13){
                    event.preventDefault();
                    inputM();
                }

            });

    </script>
</body>